# exchanges-rates

./: README.md  pom.xml
src/main/java/br/ceborn/exchange/: App.java
src/main/java/br/ceborn/exchange/configurations/: ConnectionConfiguration.java  ExchangeRateConfiguration.java
src/main/java/br/ceborn/exchange/connections/: ExchangeRate.java  ExchangeRateEndpoints.java
src/main/java/br/ceborn/exchange/enums/: CurrencyBase.java
src/main/java/br/ceborn/exchange/helpers/: DateConverter.java  HTTPRequest.java
src/main/java/br/ceborn/exchange/mappers/: CurrencyMapper.java  ExchangeRateMapper.java  InfoResponseMapper.java  Mapper.java
src/main/java/br/ceborn/exchange/requests/: ExchangeRateRequest.java
src/main/java/br/ceborn/exchange/responses/: AvailableCurrenciesResponse.java  ExchangeRateMultipleDaysResponse.java  ExchangeRateSingleDayResponse.java  InfoResponse.java  Response.java
src/main/java/org/exchange/: App.java
src/main/java/org/exchange/configuration/: ConnectionConfiguration.java  ExchangeRateConfiguration.java
src/main/java/org/exchange/connection/: ExchangeRate.java  ExchangeRateEndpoints.java
src/main/java/org/exchange/enums/: CurrencyBase.java
src/main/java/org/exchange/helpers/: DateConverter.java  HTTPRequest.java
src/main/java/org/exchange/requests/: ExchangeRateRequest.java
src/main/java/org/exchange/responses/: InfoResponse.java  Response.java
src/test/java/br/ceborn/exchange/: AppTest.java  ExchangeRateTests.java  ExchangeRatesRequest.java
src/test/java/org/exchange/: AppTest.java
